{
  "compilerOptions": {
    "module": "system",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2020"]
}
